# AD

./: README.md
EsportsAnalytics/: pom.xml
EsportsAnalytics/archivos/: ESPORTS_PRUEBAS.equipo.csv  ESPORTS_PRUEBAS.jugador.csv  equipo.sql  equipo_pruebas_exportacion_v2.json  jugador.sql  jugador_pruebas_exportacion_v2.json  prueba_eq.csv
EsportsAnalytics/sqlite/: esports.db
EsportsAnalytics/src/main/java/com/dpm/: AppMain.java
EsportsAnalytics/src/main/java/com/dpm/controlador/: Controlador.java  ControladorConsultas.java
EsportsAnalytics/src/main/java/com/dpm/modelo/: Equipo.java  Estadisticas.java  Jugador.java  ModeloEquipos.java  ModeloJugadores.java  Titulo.java
EsportsAnalytics/src/main/java/com/dpm/repositorio/: ConsultasDAO.java  ConsultasDAOImpl.java  EquipoDAO.java  EquipoDAOImplNoSQL.java  JugadorDAO.java  JugadorDAOImplNoSQL.java  SQLiteDAO.java  SQLiteDAOImpl.java
EsportsAnalytics/src/main/java/com/dpm/servicios/: EquipoServicios.java  EquipoServiciosImpl.java  JugadorServicios.java  JugadorServiciosImpl.java
EsportsAnalytics/src/main/java/com/dpm/util/: ConexionMongo.java  ConexionOra.java  ConexionSQLite.java  ConexionSystemOracle.java  DataMigration.java
EsportsAnalytics/src/main/java/com/dpm/vistas/: ConsultasAvanzadas.form  ConsultasAvanzadas.java  VentanaElección.form  VentanaElección.java  VentanaPrincipal.form  VentanaPrincipal.java
GestionAlumnos/: pom.xml
GestionAlumnos/archivos/: alumnosCrudo.csv  alumnosExportadoCSV.csv  consultas.txt  consultas2.txt  cuestionario.txt  daniel.json  datos.json  prueba.csv  prueba.yaml  prueba2.csv  resultado.xml  sql.json  sql2.json
GestionAlumnos/src/main/java/org/dmp/: AppMain.java
ORM_Test/: pom.xml
Spring/GVentas_DanielPM/: pom.xml
Spring/GVentas_DanielPM/src/main/resources/: application.properties
Spring/TareasPendientes_DanielPM/: pom.xml
Spring/TareasPendientes_DanielPM/src/main/resources/: application.properties
Spring/appWeb01-SpringBootMVC-Saludos/: pom.xml
Spring/appWeb01-SpringBootMVC-Saludos/data/: personasDB.mv.db  personasDB.trace.db
Spring/frist-rest-api/: pom.xml
Spring/frist-rest-api/data/: personasDB.mv.db  personasDB.trace.db
Spring/spring-crud-thymeleaf/: pom.xml
Spring/spring-jwt-security/: pom.xml
Spring/spring-jwt-security/data/: users.mv.db  users.trace.db
(+157 files in other folders)
