spring.application.name=spring-crud-thymeleaf

server.port=9000

#Conexión a la base de Datos
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=DANI_SPRING
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

# Hace que no se almacenen datos en caché entre ejecuciones
spring.cache.type=none